{
  "name": "mitty",
  "version": "1.0.2",
  "description": "Simple event emitter for javascript. Enables objects to publish and subscribe to events",
  "author": {
    "email": "dbrekalo@gmail.com",
    "name": "Damir Brekalo"
  },
  "scripts": {
    "build": "npm test && grunt build",
    "watch": "grunt build && grunt watch",
    "test": "mocha --reporter spec",
    "coverage": "istanbul cover _mocha -- -R spec",
    "coverageReport": "npm run coverage && open coverage/lcov-report/*.html",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "keywords": [
    "event",
    "emitter",
    "publish",
    "subscibe",
    "pubsub"
  ],
  "main": "src/mitty.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dbrekalo/mitty"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.11",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-copy": "^0.6.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jscs": "^1.5.0",
    "grunt-include-replace": "^3.2.0",
    "istanbul": "^0.4.4",
    "load-grunt-tasks": "^0.6.0",
    "mocha": "^2.5.3",
    "mocha-lcov-reporter": "^1.2.0"
  }
}
